[supervisord]
nodaemon=true

[inet_http_server]
port=*:9771

[program:fpm]
command=/usr/local/sbin/php-fpm -F
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:cron]
directory=/etc/cron.d/
command=/usr/sbin/cron -f
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_vzrsingle]
numprocs=2
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer mail
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_vzrsingle]
numprocs=2
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:dynamic-consumer renaissance vzrsingle
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_vzrmulti]
numprocs=2
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:dynamic-consumer renaissance vzrmulti
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_vzrsportsingle]
numprocs=2
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:dynamic-consumer renaissance vzrsportsingle
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_vzrsportmulti]
numprocs=2
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:dynamic-consumer renaissance vzrsportmulti
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_propertysingle]
numprocs=2
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:dynamic-consumer renaissance propertysingle
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_nvsingle]
numprocs=2
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:dynamic-consumer renaissance nvsingle
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_ns1]
numprocs=2
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:dynamic-consumer renaissance ns1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_ns2]
numprocs=2
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:dynamic-consumer renaissance ns2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_ns3]
numprocs=2
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:dynamic-consumer renaissance ns3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
