[supervisord]
nodaemon=true

[inet_http_server]
port=*:9771

[program:fpm]
command=/usr/sbin/php5-fpm -F
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_vzrtest]
numprocs=1
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer renaissance_vzrtest
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:zetta_vzrtest]
numprocs=1
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer zetta_vzrtest
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_vzrsingle]
numprocs=1
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer renaissance_vzrsingle
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_vzrmulti]
numprocs=1
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer renaissance_vzrmulti
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_vzrsportsingle]
numprocs=1
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer renaissance_vzrsportsingle
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_vzrsportmulti]
numprocs=1
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer renaissance_vzrsportmulti
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_propertysingle]
numprocs=1
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer renaissance_propertysingle
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_nvsingle]
numprocs=1
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer renaissance_nvsingle
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_ns1]
numprocs=1
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer renaissance_ns1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_ns2]
numprocs=1
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer renaissance_ns2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:renaissance_ns3]
numprocs=1
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php app/console rabbitmq:consumer renaissance_ns3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
